<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EB490790-E22C-46A0-9C92-137AFE46DF76}" Label="" LastModificationDate="1530629905" Name="Modelo_Conceptual" Objects="148" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EB490790-E22C-46A0-9C92-137AFE46DF76</a:ObjectID>
<a:Name>Modelo_Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1530629890</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8AF6EA4F-7554-47A2-9E1C-E1856123BF92}
DAT 1530629905</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9BB8B436-EB08-430B-B497-ABFA0A265C84</a:ObjectID>
<a:Name>Modelo_Logico_2</a:Name>
<a:Code>MODELO_LOGICO_2</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF6EA4F-7554-47A2-9E1C-E1856123BF92</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>9B771A6A-4CBA-44E7-A191-1AAE2FF47489</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4FCD4768-9C1F-4471-A698-ED6B2CB317CC}
DAT 1530629905
ORG {54075C7A-D3F0-4A9E-B66C-2BBDB043F888}
DAT 1530628507</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.JoinExpression=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((37072,10186), (45322,31533))</a:Rect>
<a:ListOfPoints>((43789,31133),(43789,20859),(38606,20859),(38606,10586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-35086,29073), (12341,36102))</a:Rect>
<a:ListOfPoints>((-34686,29735),(8704,29735),(8704,35702),(-718,35702),(-718,30531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-968,30019), (35130,37110))</a:Rect>
<a:ListOfPoints>((-568,30681),(30443,30681),(30443,36710),(21408,36710),(21408,31539))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((21158,30883), (55993,36704))</a:Rect>
<a:ListOfPoints>((21558,31689),(52168,31689),(52168,36304),(43939,36304),(43939,31283))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-18868,-9876), (-623,14151))</a:Rect>
<a:ListOfPoints>((-18468,-9214),(-5160,-9214),(-5160,13751),(-14118,13751),(-14118,6632))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-15318,-3500), (8970,14151))</a:Rect>
<a:ListOfPoints>((8570,-2838),(-5160,-2838),(-5160,13751),(-14118,13751),(-14118,6632))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-14368,6120), (52823,16157))</a:Rect>
<a:ListOfPoints>((-13968,6782),(49186,6782),(49186,15757),(38606,15757),(38606,10586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-28121,6232), (-9581,12422))</a:Rect>
<a:ListOfPoints>((-27721,11438),(-14118,11438),(-14118,6632))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45358,26851), (-24014,32619))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9421,27647), (7985,33415))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((36129,28249), (51449,34017))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((13092,28655), (29724,34423))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21624,2774), (-6612,10490))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((30714,7702), (46498,13470))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28369,-13072), (-8569,-5356))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55,-6696), (17196,1020))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49529,10018), (-27721,19682))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>2C1DCF0E-4A1D-4EA5-8EF4-1D0851D90E47</a:ObjectID>
<a:Name>TB_planCuentas_Grupo</a:Name>
<a:Code>TB_PLANCUENTAS_GRUPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4FBB249B-8476-499F-BDA0-B1E87162399D}
DAT 1530629905
ORG {AB8AEA9E-BC06-4A2B-9083-54F75929E791}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>34BFFF36-03C1-475B-B467-3BD19B03A899</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1A83F050-CAFA-48A1-A3A2-07091F910A49}
DAT 1530629905
ORG {5E0BE48E-2456-4F8C-8B55-018E14B644BA}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>D93484D6-F24C-4F77-9288-26241D4F2752</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9F4898E9-DF93-4632-804E-066CF4BD4339}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>303EE090-FBA4-4C88-9D62-3CE9794A6F40</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {95BC13A8-F54D-413C-839F-DEE277ADF4E6}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D741F729-F0F5-4C36-A914-58B443B37128</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {019BCA4B-30B4-413F-9B82-E30BA1C55E93}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1C251F35-EE96-4B72-A008-598535BB1059</a:ObjectID>
<a:Name>TB_planCuentas_Subgrupo</a:Name>
<a:Code>TB_PLANCUENTAS_SUBGRUPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D94629A5-8FFC-49E2-B70B-D873BA04FB8C}
DAT 1530629905
ORG {C4038705-A373-4038-8DBD-85455E639511}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>7ABA1128-3DFB-4C3E-B93B-A60DEEBD9846</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {909EBF00-C0FF-4281-9030-6A2189571D1A}
DAT 1530629905
ORG {96605EB5-F43A-48CE-87A2-3A86EBF8C6E7}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>7233A403-DF3C-4CEF-9E80-345817D6B19E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CB35BFDE-279F-4AEE-AE2E-A9A08020EDC2}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4F192A72-5A25-4D2E-B51D-760803848630</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D5B141AD-10F5-4F1A-82F9-258499C8028C}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0FA39F13-AF7F-404F-8FC9-36C61EDE108C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {80E79AEA-E54E-4DC0-AE1E-1E302C828197}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A3980C34-DF44-4EBC-897E-1BA52F4407E4</a:ObjectID>
<a:Name>TB_planCuentas_Item</a:Name>
<a:Code>TB_PLANCUENTAS_ITEM</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1932BB4A-B7F1-44EB-86F0-321D72B11D1F}
DAT 1530629905
ORG {C4069A5E-30E0-4300-819A-AF1544E2DAB1}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>03C62BAB-00F6-4D7A-9FD3-2E5690724AF6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {32A45DFD-F633-4F60-B940-3B221AFF0129}
DAT 1530629905
ORG {1B6D76BE-0495-431B-94C0-ABABECF5A344}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>5F40A809-5457-420C-BA7F-90A84A59B607</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4BB25E3D-38BE-4971-A248-1838B1B20054}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D5C84A47-EEED-4F0D-9D5A-E02BD63B0335</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8482CB61-63B1-4599-AF73-6CADFA3DDBBA}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F0BEBE62-4A75-4B9A-9D17-51BDE9BD0903</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D5017432-75F8-4CA4-9DED-2D73CB8D1529}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>7C736D44-2D1C-4B99-B3B6-F66EA94DA31E</a:ObjectID>
<a:Name>TB_planCuentas_Asiento</a:Name>
<a:Code>TB_PLANCUENTAS_ASIENTO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5D27753E-09D2-48A5-84F6-3E6488050A80}
DAT 1530629905
ORG {88AAC9A6-2480-42D9-AD32-8CA7B4992842}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>118AEECD-6C35-4FC6-9D40-63218C0EBFE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E557420D-B94D-4B75-B17B-5834CBDE7214}
DAT 1530629905
ORG {C00DDA1D-8327-43F4-90D7-3AD1271DFC55}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>D84F2707-CF07-473F-A752-E935FBCF54B3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {703C2E7E-6403-4C91-B729-FC29123A4A30}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CC30C70E-3D7C-4048-8B62-D552B6431A37</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {65495546-A512-4615-A86F-EC663C637149}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>083ACF46-206A-41F1-AB78-A1199B67197A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {90F3E3C3-D1F1-4646-96A3-44DA2BC081DE}
DAT 1530629905</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>CAF502C3-A0A9-4B79-90DE-839A45425A6B</a:ObjectID>
<a:Name>TB_transaccion</a:Name>
<a:Code>TB_TRANSACCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {EFBCBF88-0683-46A4-AE72-8EAC34AEC96F}
DAT 1530629905
ORG {5866FD29-6059-454B-90BB-21175AE6E363}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>3FCC6A12-3F60-409A-8067-D6415078618B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4007C05D-345B-4DA2-B588-FE5C43086728}
DAT 1530629905
ORG {E3A27688-44D6-4E02-9A56-C74B39CCB6F1}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>362B6E66-9AD5-45F7-A35C-DC40D3C1F682</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {610866F3-BCB5-4326-93A8-479CF308A324}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>00EB6314-4A2B-4920-B9C8-33DD75C68881</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B3135182-D850-47C1-9D29-10CC4BDD6A30}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A2A70FCF-3224-48FF-923F-C3F04AA49B96</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C61BE8CD-57E5-420B-92B7-6E0806D7BDBA}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>81B25F27-D686-47B8-B25E-D950E284F8CF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2029BF84-B0F2-4634-81AD-F0681B185694}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B5402B9E-B4CC-4CE5-9418-19B62147EAEE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9CCB2EBA-23E8-445B-A239-A086A446FEE8}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>ED7E9B77-6C21-4BF2-90DE-B70256CAF7EF</a:ObjectID>
<a:Name>TB_Detalles_Transaccion</a:Name>
<a:Code>TB_DETALLES_TRANSACCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {41D1C3FB-0F4A-44CF-845D-11B98D53C093}
DAT 1530629905
ORG {4BC8BC55-8CF8-4492-85A8-C2698FF0125F}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>3DCB2946-C0F2-4B6D-B4D2-7BD9FF02C275</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B054EB8C-7004-422E-93BB-C744024BA548}
DAT 1530629905
ORG {6ECCDCC9-204C-4A35-A473-6956E0DBC547}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>D1ADAAB6-2EC4-4850-95B5-E4A80F666042</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5AA606A6-E100-4A0E-BF5A-E3549E7457A7}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F68271FD-CF1C-482C-90C0-7ED5822D0EAD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {21489920-8A5D-4D69-89D8-C87483298338}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>084FC341-F7AA-4490-96EE-30632C154385</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3673D6A2-A30F-4634-BC32-5FA913789AF0}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1A77B361-6E3B-4404-9A50-23E81F57982B</a:ObjectID>
<a:Name>TB_cliente</a:Name>
<a:Code>TB_CLIENTE</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0196480C-1930-497A-9402-D65A5233C364}
DAT 1530629905
ORG {5F7F0FA7-3810-48DA-8E06-78F6412C001E}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>0731FC21-AC12-494B-8AC6-68BE4FA85133</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BA3F8F52-D2D2-4584-9154-6F9E9E22388F}
DAT 1530629905
ORG {CF90D9F8-3350-4D85-B297-711F3F707024}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>4502D481-9821-484A-B3F0-CCAA9B90C999</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6EA52316-1483-413A-BBB2-5B368809DF8D}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>2B0816E4-9E9B-47FE-BC23-B19CF3139B10</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {782C3EAF-FF9A-4527-A494-FF27B9A9B2A5}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>00283B75-0EC2-4701-B38A-DCA55F6873D3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {137A49E9-2EE3-4C70-BA4C-ED57FC9CAB1C}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DA8884A6-18FC-4DD8-94BF-A4E68D65A9D7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9785A4D0-60EC-4AAE-A593-ED5389D0A8C6}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E023CABB-A52B-4B8D-99B0-980EA7DAF10E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E7760968-679E-4B42-B189-B7F57305C0BB}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>9B4EB931-034E-41C3-9D81-0969D6DEE92C</a:ObjectID>
<a:Name>TB_proveedor</a:Name>
<a:Code>TB_PROVEEDOR</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2CBA7285-BFB4-49B1-9EA5-19402668765F}
DAT 1530629905
ORG {0700D60E-1BE8-4C1A-A349-67ADA900DD12}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>F68325F3-6329-4B11-A4E0-142BA61A0979</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DDE2BB15-9BFC-4A91-B41A-113A2E6F5B24}
DAT 1530629905
ORG {98D3A041-3CE3-4A60-9BC9-A5E23F16DEB5}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>FFAA1E5F-2A12-44CC-A6BC-A13632C476F6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9DACAD90-AB77-4D67-A938-49E56EB47C3C}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>70DA7659-9C9B-467B-82B6-B78F95A77577</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9F34D9A3-5DEB-4CDA-BA9A-92A0FA320ADC}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C96A1E3F-0349-4148-B489-E41D1759B7B3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0A7D4416-BE57-4ACF-88DF-6868E6400840}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3D804FE5-F6B6-4EF2-8D59-56D49FE17102</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B8C6E227-C96B-4E89-8764-906DA5137F7D}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>0ADB11CE-BED4-48B4-9003-F85684B5B05D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {27E07221-6CF2-413B-92D5-6CF76EA0CF20}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>1B8454CB-3A67-4727-8D40-03AC2248C77E</a:ObjectID>
<a:Name>TB_usuario</a:Name>
<a:Code>TB_USUARIO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3EA91D15-1A15-4883-BCE1-23468A99C25D}
DAT 1530629905
ORG {5A3610B0-664B-4708-89B3-3AFE211234EC}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>EAE392AC-271A-49F4-A3DF-1684B699F7B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {336A3631-F21E-4F1D-B906-297AE15C3EF0}
DAT 1530629905
ORG {E8BC2CA9-3202-4665-96FF-50C268C64BA9}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>62F1068F-794F-4EAA-B5D6-049C5D5AA42B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5E4C99F9-649D-4ED7-8B09-6413F77361B4}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>CEE6A19E-8B1B-4451-95F5-D8AD13FEDA48</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CF8EEA1B-87DF-4C4B-8A8F-0BDBDEFA8059}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>F873FE35-B5D7-4750-8875-4D4519BD9727</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5D0A4CD7-7BBF-480F-BFBD-6A09A4784D03}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>ABE9570E-1FD2-4DAD-B05F-EBEAAF485F70</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A7C97D43-A50E-4514-AD0B-499A851E5200}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>9448803D-5725-4E95-89CB-933936EEFF0E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D12C20E7-0C8B-4F26-9F70-459F997A9010}
DAT 1530629905</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>418E03DF-6DE0-4B1B-8BBD-82D738478472</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D5803D2A-12A4-4B6E-8DA9-5BA196857FE8}
DAT 1530629905</a:History>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F39EBE22-35D2-4826-BFF9-0FC87B3FC620</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {373BFF4F-93D0-4169-8E71-B38A1D165FF9}
DAT 1530629905</a:History>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1F51634F-1F1C-4E98-9385-398D40B4EC0D</a:ObjectID>
<a:Name>TB_item-Transaccion</a:Name>
<a:Code>TB_ITEM_TRANSACCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B698657F-1F62-43C2-8DFE-86170BCAB09C}
DAT 1530629905
ORG {4397A66B-7E9D-4698-8926-36FA5B2085B4}
DAT 1530629905
ORG {615AC24B-DDF2-446B-8C43-477B31CA1EB0}
DAT 1530629905
ORG {C7225A65-BA9C-4143-B943-328A7850F2EB}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>9C757C15-9D3D-4264-8507-0971AD5D92F3</a:ObjectID>
<a:Name>RELATIONSHIP_1</a:Name>
<a:Code>FK_CSUBGRUPO_CGRUPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {76C48DF4-BD87-47FC-9C7E-E39DE5E4DAC0}
DAT 1530629905
ORG {114D3888-7B72-462E-8245-21148C27369E}
DAT 1530628507</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>04C694AA-DA0E-4815-9EA4-E5D6CF8E6F87</a:ObjectID>
<a:Name>FK_cAsiento_cSubgrupo</a:Name>
<a:Code>FK_CASIENTO_CSUBGRUPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8E1BDF1D-C789-47BE-BE57-284F8B70CFDD}
DAT 1530629905
ORG {52B1AD90-7220-4CC8-A1CD-8AEE4925BE6C}
DAT 1530628507</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>02B0E6D4-6BED-4EC7-80DE-E5C70A361E0A</a:ObjectID>
<a:Name>FK_CItem_cAsiento</a:Name>
<a:Code>FK_CITEM_CASIENTO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {77FB44DB-CB54-4CE1-A3A7-30C0002AE7A9}
DAT 1530629905
ORG {1BE5CC39-6B22-4D6A-9988-2EA75C4DE8C5}
DAT 1530628507</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>13282ADF-C387-4C9C-89BD-B1D7D387DF3B</a:ObjectID>
<a:Name>FK_transaccion_Cliente</a:Name>
<a:Code>FK_TRANSACCION_CLIENTE</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F1D3E5ED-DFC8-46F8-8404-0489BE831C61}
DAT 1530629905
ORG {B7FA60C6-AB6E-4748-AEAE-9F4FD66F4AAA}
DAT 1530628507</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>3F3D009D-E5B3-47E7-934D-AEFB1B45FA14</a:ObjectID>
<a:Name>FK_transaccion_Proveedor</a:Name>
<a:Code>FK_TRANSACCION_PROVEEDOR</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F36C064F-8CB6-4F70-8032-6A852D5F0C99}
DAT 1530629905
ORG {E0ED1F43-C0C4-4B4D-BDFA-CA0C952C8B3D}
DAT 1530628507</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>6E949B91-17EB-491F-BC09-52897A017F40</a:ObjectID>
<a:Name>FK_dTransaccioon</a:Name>
<a:Code>FK_DTRANSACCIOON</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {220D7F77-9B61-4D3D-8AEC-466C140F7896}
DAT 1530629905
ORG {DA09EF75-3D15-4838-A501-DC833823969B}
DAT 1530628507</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>CD3738CB-FA79-4741-AC6F-EA7CD7BE62F6</a:ObjectID>
<a:Name>FK_usuario_transaccion</a:Name>
<a:Code>FK_USUARIO_TRANSACCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6015AEA3-9CFD-433A-BAD0-2BAB4A11E7BF}
DAT 1530629905
ORG {4DDAB326-B02B-427E-A5C3-28C42B5773FC}
DAT 1530628507</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>6EB7F4A1-7749-4ADE-9FC5-C53BA58827CF</a:ObjectID>
<a:Name>planCuentasID</a:Name>
<a:Code>PLANCUENTASID</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9F4898E9-DF93-4632-804E-066CF4BD4339}
DAT 1530629905
ORG {572E976B-587C-4AA2-9E4E-17ACB061FB6A}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>25AB4D9A-1598-4840-BF1F-1DD2131A6349</a:ObjectID>
<a:Name>codigoGrupo</a:Name>
<a:Code>CODIGOGRUPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {95BC13A8-F54D-413C-839F-DEE277ADF4E6}
DAT 1530629905
ORG {F7ED00B0-F4C9-4172-81FB-FBEF812460FC}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>17A6D27A-0C50-43A9-9CB0-2D8424E35640</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {019BCA4B-30B4-413F-9B82-E30BA1C55E93}
DAT 1530629905
ORG {C254B3DD-48B8-4872-89DC-C98891E7A905}
DAT 1530628507
ATT DTTP
ATT MLEN</a:History>
<a:DataType>LVA31</a:DataType>
<a:Length>31</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>7DA92303-EC5D-4252-9D18-207A8CA62330</a:ObjectID>
<a:Name>subgrupoID</a:Name>
<a:Code>SUBGRUPOID</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CB35BFDE-279F-4AEE-AE2E-A9A08020EDC2}
DAT 1530629905
ORG {09D4702D-3057-455E-85B6-43EB4A084712}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1E79CAD4-083A-4133-8EB8-416DA1E0DAE1</a:ObjectID>
<a:Name>codigoSubgrupo</a:Name>
<a:Code>CODIGOSUBGRUPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D5B141AD-10F5-4F1A-82F9-258499C8028C}
DAT 1530629905
ORG {FFFBB10D-1B54-4481-95DA-89D6127465E5}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>75F1E72D-4C63-4459-BDE2-867A80FAE516</a:ObjectID>
<a:Name>nombreSubGrupo</a:Name>
<a:Code>NOMBRESUBGRUPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {80E79AEA-E54E-4DC0-AE1E-1E302C828197}
DAT 1530629905
ORG {FE8CECB1-AE95-472D-8FFB-27C8CD809552}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A65</a:DataType>
<a:Length>65</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F294C77A-94EE-4720-A4E4-5024CA1A1FE2</a:ObjectID>
<a:Name>ItemID</a:Name>
<a:Code>ITEMID</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4BB25E3D-38BE-4971-A248-1838B1B20054}
DAT 1530629905
ORG {0A862D3B-070D-4BEC-864D-11B1A30FFD54}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>712F3774-4ADC-4E8B-882E-6583D47E0053</a:ObjectID>
<a:Name>numeroItem</a:Name>
<a:Code>NUMEROITEM</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8482CB61-63B1-4599-AF73-6CADFA3DDBBA}
DAT 1530629905
ORG {95AC9C3C-C5EA-433D-960A-2844E46220F6}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B35455B2-DA50-44B2-B97C-9FAF7375336C</a:ObjectID>
<a:Name>nombreItem</a:Name>
<a:Code>NOMBREITEM</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D5017432-75F8-4CA4-9DED-2D73CB8D1529}
DAT 1530629905
ORG {D7D083A0-04C9-4DCC-B5A6-AEB2FE22FAD4}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A85</a:DataType>
<a:Length>85</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>92FB5EAE-C69F-44E1-A638-6EFCCDF9610B</a:ObjectID>
<a:Name>AsientoID</a:Name>
<a:Code>ASIENTOID2</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {703C2E7E-6403-4C91-B729-FC29123A4A30}
DAT 1530629905
ORG {6B4194A4-F26A-4908-A312-E535A1EA53FA}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DF70CDB4-DAE3-449D-A30A-8C7ABD678B9E</a:ObjectID>
<a:Name>numeroIAsiento</a:Name>
<a:Code>NUMEROIASIENTO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {65495546-A512-4615-A86F-EC663C637149}
DAT 1530629905
ORG {07F4D614-4F13-4635-B34F-733803CD20C1}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D9B4E0F8-7127-443C-A6A7-B3AD92FBFFAD</a:ObjectID>
<a:Name>nombreAsiento</a:Name>
<a:Code>NOMBREASIENTO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {90F3E3C3-D1F1-4646-96A3-44DA2BC081DE}
DAT 1530629905
ORG {B5DFEFA7-25EC-4957-96A8-F1B4D55FE80A}
DAT 1530628507
ATT DTTP
ATT MLEN</a:History>
<a:DataType>A90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>2ABFF7E8-DD36-4E7E-8F35-03D9BB629AAC</a:ObjectID>
<a:Name>transaccionID</a:Name>
<a:Code>TRANSACCIONID</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {610866F3-BCB5-4326-93A8-479CF308A324}
DAT 1530629905
ORG {8DE534D9-1AB7-4519-ACB6-B44316F574AE}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4AC33ABE-C589-41D1-A3B0-C036AA45410E</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B3135182-D850-47C1-9D29-10CC4BDD6A30}
DAT 1530629905
ORG {896B89E8-EAE6-4805-88FC-6224F25FD565}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>99E2EFF8-564C-4812-BF36-7716A3C21A46</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C61BE8CD-57E5-420B-92B7-6E0806D7BDBA}
DAT 1530629905
ORG {D3E984F0-A9B4-4BB8-9D19-F3A97ADB207A}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1C9911D5-4DE8-4607-8A39-02727831BC4D</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA_</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2029BF84-B0F2-4634-81AD-F0681B185694}
DAT 1530629905
ORG {8EE944E4-0CEB-49AA-823B-B5C91EDA8050}
DAT 1530628507</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>35DD11FA-DF85-482E-89FB-A85D7E1D6B3A</a:ObjectID>
<a:Name>autorizacin</a:Name>
<a:Code>AUTORIZACION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9CCB2EBA-23E8-445B-A239-A086A446FEE8}
DAT 1530629905
ORG {4FE7A7EF-6F96-4E10-AC08-F03DEBE6E032}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>3AA54373-C93C-408D-A7FE-096C3CA57028</a:ObjectID>
<a:Name>detalleTransaccionID</a:Name>
<a:Code>DETALLETRANSACCIONID</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5AA606A6-E100-4A0E-BF5A-E3549E7457A7}
DAT 1530629905
ORG {E7BF3A78-96F4-4489-B289-7D6522A898A0}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>BD2C03FB-4D77-423F-9349-19067FA109E5</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {21489920-8A5D-4D69-89D8-C87483298338}
DAT 1530629905
ORG {7429572C-B448-4F4B-88C8-8EDA74F7EB12}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>574E48FC-7D6D-4A69-93E8-B9E3F54F8F87</a:ObjectID>
<a:Name>precioUnidad</a:Name>
<a:Code>PRECIOUNIDAD</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3673D6A2-A30F-4634-BC32-5FA913789AF0}
DAT 1530629905
ORG {8DC0FB72-0423-4423-9C12-71F5C5414D9D}
DAT 1530628507</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8C06986D-284E-4737-924D-47052E481B79</a:ObjectID>
<a:Name>clienteID</a:Name>
<a:Code>CLIENTEID</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6EA52316-1483-413A-BBB2-5B368809DF8D}
DAT 1530629905
ORG {0E948C90-EA54-483B-A65B-FA57261DDF64}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>38E99737-0157-47C7-988D-546C16393D7F</a:ObjectID>
<a:Name>cedula/ruc</a:Name>
<a:Code>CEDULA_RUC</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {782C3EAF-FF9A-4527-A494-FF27B9A9B2A5}
DAT 1530629905
ORG {CB0A0C45-DC11-4C97-954C-33A70E83A13F}
DAT 1530628507</a:History>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>155B2F6D-3BF8-4AC2-83C6-C922E8AF1547</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {137A49E9-2EE3-4C70-BA4C-ED57FC9CAB1C}
DAT 1530629905
ORG {91744B97-4E22-4E59-847E-07B825F718C3}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3159496F-31E8-4E8F-9277-0B7CBA13CCD1</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9785A4D0-60EC-4AAE-A593-ED5389D0A8C6}
DAT 1530629905
ORG {E332F1E3-2755-4A4F-80DB-9A7703CFCF10}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>15E2D7FF-872B-4070-9A63-52111DA01B9B</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E7760968-679E-4B42-B189-B7F57305C0BB}
DAT 1530629905
ORG {EE2930CA-03CC-437F-81AA-0DA85F896E18}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D6F9586E-38FC-4E61-A635-20A1347A99CB</a:ObjectID>
<a:Name>proveedorID</a:Name>
<a:Code>CLIENTEID2</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9DACAD90-AB77-4D67-A938-49E56EB47C3C}
DAT 1530629905
ORG {5EAB9FEC-DBCF-4706-AE4C-36F80922AF5C}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>95A500EE-75CF-46D6-B01E-051D734A4EEF</a:ObjectID>
<a:Name>cedula/ruc</a:Name>
<a:Code>CEDULA_RUC</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9F34D9A3-5DEB-4CDA-BA9A-92A0FA320ADC}
DAT 1530629905
ORG {C567B696-894E-4E9D-AA43-50ED987A739F}
DAT 1530628507</a:History>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>0463EFD1-3038-421D-9053-0F247CC824E5</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0A7D4416-BE57-4ACF-88DF-6868E6400840}
DAT 1530629905
ORG {1874BFCC-7138-4D79-92DB-4D8B511F0DB5}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>5676C9B7-4603-4E09-979F-25E82C5CCFD9</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B8C6E227-C96B-4E89-8764-906DA5137F7D}
DAT 1530629905
ORG {4B93B9A9-980B-4427-B55D-C2F75A778D46}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>D383DBBC-B878-462F-A828-E748F3FE0956</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {27E07221-6CF2-413B-92D5-6CF76EA0CF20}
DAT 1530629905
ORG {CF5425D3-1440-41F7-89D4-38642AD8060A}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>0B1F661C-2B33-49AB-87E3-DC224EC34BEA</a:ObjectID>
<a:Name>usuarioID</a:Name>
<a:Code>CLIENTEID3</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5E4C99F9-649D-4ED7-8B09-6413F77361B4}
DAT 1530629905
ORG {9BFF8FF0-F5C0-4AF7-AB5D-8109C21C0D82}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>DA52C6A9-807A-4AD9-86CF-277131DB5D2F</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CF8EEA1B-87DF-4C4B-8A8F-0BDBDEFA8059}
DAT 1530629905
ORG {292B622E-E7E5-4F58-92E6-4FFA54584AB1}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>42E0FE6D-F309-4D4A-9A06-4EF17624DB0A</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5D0A4CD7-7BBF-480F-BFBD-6A09A4784D03}
DAT 1530629905
ORG {464CA0F5-860B-48AC-AFF5-50941F571201}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F6BD150B-4B60-4113-BB5C-C3CF97F4F177</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A7C97D43-A50E-4514-AD0B-499A851E5200}
DAT 1530629905
ORG {FF97AED1-94B5-4A7C-AA5B-D28E7F7C6ECE}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>F07B0A04-E645-43D3-B67D-20ADC1D4AAA4</a:ObjectID>
<a:Name>correo</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D12C20E7-0C8B-4F26-9F70-459F997A9010}
DAT 1530629905
ORG {379F661D-20F8-4967-A33F-8EE92EBB1E57}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>1857E01A-F6D6-48D9-97CA-09E49DA62B54</a:ObjectID>
<a:Name>Foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D5803D2A-12A4-4B6E-8DA9-5BA196857FE8}
DAT 1530629905
ORG {9B685E13-1100-4AD0-BAE5-B838D3041520}
DAT 1530628507</a:History>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8231D3D0-38CF-46AC-AE71-81033A7E23FD</a:ObjectID>
<a:Name>Nombre Usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {373BFF4F-93D0-4169-8E71-B38A1D165FF9}
DAT 1530629905</a:History>
<a:DataType>LVA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>327D672E-C71E-4BD8-B301-EAEB8BE0E0BD</a:ObjectID>
<a:Name>Modelo_Logico_2</a:Name>
<a:Code>MODELO_LOGICO_2</a:Code>
<a:CreationDate>1530629905</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530629905</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/Documents/7mo semestre/Proyecto/normalizaciopnBD/BD_Arkano/Modelo_Logico.ldm</a:TargetModelURL>
<a:TargetModelID>8AF6EA4F-7554-47A2-9E1C-E1856123BF92</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1530629919</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>