<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FDE30722-1BC8-4F08-8EA6-D0B905104710}" Label="" LastModificationDate="1530981686" Name="Modelo_Conceptual" Objects="142" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FDE30722-1BC8-4F08-8EA6-D0B905104710</a:ObjectID>
<a:Name>Modelo_Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1530981682</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {011C023C-6A28-4F7F-8345-278CFFB7A7AD}
DAT 1530981686</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C4998E8E-D1C2-46D4-9B17-1B833A3B98FD</a:ObjectID>
<a:Name>Modelo_Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>011C023C-6A28-4F7F-8345-278CFFB7A7AD</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>F28F9073-C511-4CF2-99D5-9BB7191C2E2C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5B97B22E-05C6-473F-9A30-78DA4EB84D81}
DAT 1530981686
ORG {9B771A6A-4CBA-44E7-A191-1AAE2FF47489}
DAT 1530653246
ORG {4FCD4768-9C1F-4471-A698-ED6B2CB317CC}
DAT 1530629905
ORG {54075C7A-D3F0-4A9E-B66C-2BBDB043F888}
DAT 1530628507
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Relationship.JoinExpression=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((36487,21989), (45637,29064))</a:Rect>
<a:ListOfPoints>((41062,28664),(41062,22389))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((35371,15715), (47221,22916))</a:Rect>
<a:ListOfPoints>((41196,22516),(41196,18145),(41397,18145),(41397,16115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-35086,26931), (-8981,30397))</a:Rect>
<a:ListOfPoints>((-34686,29735),(-17986,29735),(-17986,28131),(-10381,28131))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-2078,26989), (14565,29389))</a:Rect>
<a:ListOfPoints>((-1678,28189),(12732,28189))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((20648,27577), (37529,31699))</a:Rect>
<a:ListOfPoints>((21048,28239),(33459,28239),(33459,30499),(36129,30499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-24448,-5834), (-14874,7594))</a:Rect>
<a:ListOfPoints>((-23749,-5434),(-23749,1822),(-16074,1822),(-16074,6194))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-14458,9390), (27555,14766))</a:Rect>
<a:ListOfPoints>((-14058,10052),(9892,10052),(9892,13566),(26155,13566))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-39025,10049), (-20105,15512))</a:Rect>
<a:ListOfPoints>((-38625,14850),(-24642,14850),(-24642,11249),(-21563,11249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45358,26851), (-24014,32619))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10381,25247), (7025,31015))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((36129,28249), (51449,34017))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((12732,25355), (29364,31123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21563,6194), (-6553,13910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((26155,10762), (41937,16530))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35348,-9779), (-12150,-1089))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49529,10018), (-27721,19682))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((33702,20389), (48558,24389))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>799433F5-E5F0-4FB9-BBD0-99C831CE2C15</a:ObjectID>
<a:Name>TB_planCuentas_Grupo</a:Name>
<a:Code>TB_PLANCUENTAS_GRUPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {624A4617-BCF1-4FD4-AD0E-61E97CD50A4E}
DAT 1530981686
ORG {2C1DCF0E-4A1D-4EA5-8EF4-1D0851D90E47}
DAT 1530653246
ORG {4FBB249B-8476-499F-BDA0-B1E87162399D}
DAT 1530629905
ORG {AB8AEA9E-BC06-4A2B-9083-54F75929E791}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>2A3846D4-3492-41A7-BC9C-E56FC87EF71A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C99910FF-5AFC-49AD-802D-9999F702A0B9}
DAT 1530981686
ORG {34BFFF36-03C1-475B-B467-3BD19B03A899}
DAT 1530653246
ORG {1A83F050-CAFA-48A1-A3A2-07091F910A49}
DAT 1530629905
ORG {5E0BE48E-2456-4F8C-8B55-018E14B644BA}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>DD5D2328-6C2D-4B6F-9189-556CEE6B31E3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5C59131A-0705-46E6-AD9C-06A0933C3E85}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>9D1E8E07-25A9-4F8C-8875-D217AAC2F865</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6C40A047-CFEB-4B34-87C3-0246FD6AC78A}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A30DCE79-507E-4FA1-9B22-25A9C8B35C64</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1A43FFAC-CA3D-42BD-8DE1-A8FE3CB41DFC}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>92818AD7-8BA4-434F-88F1-256900FD4229</a:ObjectID>
<a:Name>TB_planCuentas_Subgrupo</a:Name>
<a:Code>TB_PLANCUENTAS_SUBGRUPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {017E8A0A-6A97-4EB1-A127-817135C57014}
DAT 1530981686
ORG {1C251F35-EE96-4B72-A008-598535BB1059}
DAT 1530653246
ORG {D94629A5-8FFC-49E2-B70B-D873BA04FB8C}
DAT 1530629905
ORG {C4038705-A373-4038-8DBD-85455E639511}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>5C505DEC-CCB9-4308-8D52-F5CD9EAF37E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {FC598732-AA7B-4EFB-8339-0FF3F20E11C5}
DAT 1530981686
ORG {7ABA1128-3DFB-4C3E-B93B-A60DEEBD9846}
DAT 1530653246
ORG {909EBF00-C0FF-4281-9030-6A2189571D1A}
DAT 1530629905
ORG {96605EB5-F43A-48CE-87A2-3A86EBF8C6E7}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>6091E8D5-85C3-4295-9E28-E08465148277</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4E06D53B-DD1D-41C8-AD1C-F4284BFC0491}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>96CB1543-1A23-4654-99B3-E4E1C067CEC5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4F8F7F8B-CE51-4642-9058-3418FEC13F10}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DA500C77-5F4F-40BB-839D-12A2FDA22663</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CD4E9EB1-7D30-4BD9-8124-A51C647F8B3B}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>2867CF02-41C7-4D5F-86F2-6E1025078D1D</a:ObjectID>
<a:Name>TB_planCuentas_Item</a:Name>
<a:Code>TB_PLANCUENTAS_ITEM</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1839A9A8-ADED-4B05-8D17-F70796F7DC9C}
DAT 1530981686
ORG {A3980C34-DF44-4EBC-897E-1BA52F4407E4}
DAT 1530653246
ORG {1932BB4A-B7F1-44EB-86F0-321D72B11D1F}
DAT 1530629905
ORG {C4069A5E-30E0-4300-819A-AF1544E2DAB1}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>7C9C7C54-D6C6-4572-8397-DD270024050A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7F9583EA-B540-4329-BF83-BC291EBF4769}
DAT 1530981686
ORG {03C62BAB-00F6-4D7A-9FD3-2E5690724AF6}
DAT 1530653246
ORG {32A45DFD-F633-4F60-B940-3B221AFF0129}
DAT 1530629905
ORG {1B6D76BE-0495-431B-94C0-ABABECF5A344}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>30284C2D-5275-4517-81AD-48303F043E90</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {168135CA-4F9C-4CFA-BE1C-5A6A5B60F259}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>EAC0B79B-32D2-44DE-9584-F2D523BE5A71</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8E2A950C-10DD-49EE-8937-5A26D263579C}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9EE14272-95FD-42EB-8D0B-088417691011</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3290D864-1758-498C-8361-70F7A2E84A30}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>4D74EF65-431E-44E1-B5FF-CE9E1264F91F</a:ObjectID>
<a:Name>TB_planCuentas_Asiento</a:Name>
<a:Code>TB_PLANCUENTAS_ASIENTO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {76D47368-65CB-4D66-B969-5F964F0ABDC3}
DAT 1530981686
ORG {7C736D44-2D1C-4B99-B3B6-F66EA94DA31E}
DAT 1530653246
ORG {5D27753E-09D2-48A5-84F6-3E6488050A80}
DAT 1530629905
ORG {88AAC9A6-2480-42D9-AD32-8CA7B4992842}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>843F41F6-1391-4865-BEF7-0E1903D47DAF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D779447E-FC0B-474E-A99F-5EFF25B7A15B}
DAT 1530981686
ORG {118AEECD-6C35-4FC6-9D40-63218C0EBFE9}
DAT 1530653246
ORG {E557420D-B94D-4B75-B17B-5834CBDE7214}
DAT 1530629905
ORG {C00DDA1D-8327-43F4-90D7-3AD1271DFC55}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>16789D9C-E270-44A4-8D19-D1357ACFF7AB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D9DA4FAA-1056-437F-B8AA-34EAD0950D8C}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>71C263F0-5307-4DA4-BB6E-3DD596C4A176</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E94A6F14-A149-47C0-B3EB-578C3935C4AE}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D5EA3500-B10A-49F2-88F9-B05CCE276B26</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {75E7F055-F7D9-4D7E-ADC3-10D928BA5EC6}
DAT 1530981686</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>4D560525-2FE4-4301-956B-617DCD9025BE</a:ObjectID>
<a:Name>TB_transaccion</a:Name>
<a:Code>TB_TRANSACCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1846F759-23C1-49FD-B6D5-AF1B9131CF68}
DAT 1530981686
ORG {CAF502C3-A0A9-4B79-90DE-839A45425A6B}
DAT 1530653246
ORG {EFBCBF88-0683-46A4-AE72-8EAC34AEC96F}
DAT 1530629905
ORG {5866FD29-6059-454B-90BB-21175AE6E363}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>DF01873B-BEB8-420A-842B-F1F8E5DD92CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2A30B5B8-B8D7-40D7-A1A9-D6FB8A1A1441}
DAT 1530981686
ORG {3FCC6A12-3F60-409A-8067-D6415078618B}
DAT 1530653246
ORG {4007C05D-345B-4DA2-B588-FE5C43086728}
DAT 1530629905
ORG {E3A27688-44D6-4E02-9A56-C74B39CCB6F1}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>2853B9C9-A798-4A47-BFF0-75BD71495CFA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DE524464-13F6-4C55-A66F-F13822BACA8C}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>50B1F03A-085B-453F-8B52-0F5BC7905429</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A9E7CD1D-87D4-45CD-A814-0F6B28E8694F}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AFCCDD89-07C3-417B-A6CF-B2A47E0D024F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {93363AE9-9C66-4855-BCD7-5B56B1EA044C}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B941C2BB-98EE-487C-94C8-9F5141160BE0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {97C778C2-022A-47A3-95FA-ADB0537AF1B2}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9919F62E-FFC4-43A6-8648-6F8A209B562E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {78A67127-2D9E-4187-92BE-D24CE9B21280}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3312163D-29B9-4E3B-80C1-870D62096862</a:ObjectID>
<a:Name>TB_Detalles_Transaccion</a:Name>
<a:Code>TB_DETALLES_TRANSACCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F97651F5-9E64-444A-AD2D-B6B9BC58DFF7}
DAT 1530981686
ORG {ED7E9B77-6C21-4BF2-90DE-B70256CAF7EF}
DAT 1530653246
ORG {41D1C3FB-0F4A-44CF-845D-11B98D53C093}
DAT 1530629905
ORG {4BC8BC55-8CF8-4492-85A8-C2698FF0125F}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>60133DC0-C042-4D92-B646-C35ED11C7899</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {516096DA-B5F4-4C29-B808-A62F5E813EB5}
DAT 1530981686
ORG {3DCB2946-C0F2-4B6D-B4D2-7BD9FF02C275}
DAT 1530653246
ORG {B054EB8C-7004-422E-93BB-C744024BA548}
DAT 1530629905
ORG {6ECCDCC9-204C-4A35-A473-6956E0DBC547}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>0D7F7C3C-492B-4B3B-8370-9E8B11238783</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A858A285-DD94-492B-B7AA-09F24C0294EE}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1766EEDA-C9E1-46EB-81A3-8B8F069E637D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5FB4D69F-96D5-4C17-88E6-CE1D0ED75042}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>13DE19F7-AD76-4AD5-8575-B101510D261F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {710D4163-0FF5-460E-83D1-70CF24E5F55F}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>CC5DEA4C-1B1D-4040-B41B-66FB9BADC791</a:ObjectID>
<a:Name>TB_cliente_proveedor</a:Name>
<a:Code>TB_CLIENTE_PROVEEDOR</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C03DD829-1CE8-4E0E-8CF6-F009BB2CCE83}
DAT 1530981686
ORG {1A77B361-6E3B-4404-9A50-23E81F57982B}
DAT 1530653246
ORG {0196480C-1930-497A-9402-D65A5233C364}
DAT 1530629905
ORG {5F7F0FA7-3810-48DA-8E06-78F6412C001E}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>CC489223-7A65-43E2-BABB-2E5AF002196D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6504856F-A0B1-4367-A95F-5F44907BFC95}
DAT 1530981686
ORG {0731FC21-AC12-494B-8AC6-68BE4FA85133}
DAT 1530653246
ORG {BA3F8F52-D2D2-4584-9154-6F9E9E22388F}
DAT 1530629905
ORG {CF90D9F8-3350-4D85-B297-711F3F707024}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>75A00429-5464-4B4F-8BB6-90C1C14E955B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0DC1FD10-2F0D-4F50-946C-0559274D4EA1}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D6946099-A89F-412C-A236-09EFB6DFF6B7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9EA6D440-B610-4423-A9B0-CC80C0077CAD}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>FAD7DCD8-1C7B-4059-983A-9701EADC37C2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD0D3A45-A387-43F3-A239-5D8A214DD98E}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>D1963A23-C13C-416F-BCC7-02ECBC5F2E15</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9971BB46-834D-429D-B261-465A5DBD45C5}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0E290B23-43B7-498F-8522-640128CA3535</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BD678CCB-38B6-4401-95B7-1D061ECC903C}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>41A50B3B-F7A6-4F87-B4CD-69DC1A5085F6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1F2E7023-E596-43F7-8BFD-909CF001B9B9}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>BDDAB9C3-C33B-4763-9509-5E16D4DD8034</a:ObjectID>
<a:Name>TB_usuario</a:Name>
<a:Code>TB_USUARIO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6903C9A2-8F60-46F7-9096-2AB3723F77CA}
DAT 1530981686
ORG {1B8454CB-3A67-4727-8D40-03AC2248C77E}
DAT 1530653246
ORG {3EA91D15-1A15-4883-BCE1-23468A99C25D}
DAT 1530629905
ORG {5A3610B0-664B-4708-89B3-3AFE211234EC}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>B4EBC759-5C63-4603-A0C5-A411E521AAD3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {05F15DB1-F03C-4270-B6CD-91DDE1A69964}
DAT 1530981686
ORG {EAE392AC-271A-49F4-A3DF-1684B699F7B0}
DAT 1530653246
ORG {336A3631-F21E-4F1D-B906-297AE15C3EF0}
DAT 1530629905
ORG {E8BC2CA9-3202-4665-96FF-50C268C64BA9}
DAT 1530628507</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>CE3A3317-D59D-43FE-A087-53325B74A791</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3F2FC268-ED45-4C91-8890-71D279BEEA3C}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D36A2B49-DE73-45F3-A7AE-6B23F158BE05</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F8835BA9-D2CD-4AC2-B45D-F514AF348AA2}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>651EFE09-3048-4B4B-960E-78D614EF8103</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {83B98BA7-FE46-4740-9AE9-24A043ADD11F}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>35187942-1305-49F7-922A-5DC2F1162806</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DC7D48EE-407A-4D62-9B20-4ED896C0165B}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>255BA0EE-A077-4759-B259-96BE2F4191EA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D80C1026-5490-4619-A517-8BBFD8C5F104}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>C300193C-8709-4E5A-8B20-65E2A2A4F481</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {22ACDD9D-040A-4D5A-AD2E-07948A36AEED}
DAT 1530981686</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>041FE76B-FE49-488B-A2AF-6BB7C7C2EF75</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4587BB35-A0C3-410B-A77E-5F965B7B3FCF}
DAT 1530981686</a:History>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DDAA6680-A79F-40C6-A9B8-2C77BCD6366D</a:ObjectID>
<a:Name>TB_item-Transaccion</a:Name>
<a:Code>TB_ITEM_TRANSACCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1E52DFB4-4059-47E0-90B1-8A9888B865DB}
DAT 1530981686
ORG {1F51634F-1F1C-4E98-9385-398D40B4EC0D}
DAT 1530653246</a:History>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>51D8DB96-8757-4BDA-ACEF-3E1C8331619C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {78FE5AD4-9E35-4182-959C-A82E8F85BDD1}
DAT 1530981686</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>867D5216-DF86-4422-B524-B93BEABE5090</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EF6FCE5A-D856-4839-9473-3C3F9E679EFC}
DAT 1530981686</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>27BE8990-928B-4576-BF5B-2EF2376D1FA8</a:ObjectID>
<a:Name>FK_CItem_ITransaccion</a:Name>
<a:Code>TB_ITEM_TRANSACCION2</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D24E5B7C-01B4-4A48-9A4F-5A6200032660}
DAT 1530981686
ORG {1F51634F-1F1C-4E98-9385-398D40B4EC0D}
DAT 1530653246
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D5946351-BF9D-4639-9DDE-4376B6418A5D</a:ObjectID>
<a:Name>FK_ITransaccion_DTransaccion</a:Name>
<a:Code>FK_ITRANSACCION_DTRANSACCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {80C761FB-1B41-4D0A-96F9-D6F5105794AE}
DAT 1530981686
ORG {1F51634F-1F1C-4E98-9385-398D40B4EC0D}
DAT 1530653246
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>6CDFC2D8-394D-420A-AF6A-460BD6BE28B6</a:ObjectID>
<a:Name>RELATIONSHIP_1</a:Name>
<a:Code>FK_CSUBGRUPO_CGRUPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {AF59F737-2F00-4B12-A0A5-A5FAA11DE44C}
DAT 1530981686
ORG {9C757C15-9D3D-4264-8507-0971AD5D92F3}
DAT 1530653246
ORG {76C48DF4-BD87-47FC-9C7E-E39DE5E4DAC0}
DAT 1530629905
ORG {114D3888-7B72-462E-8245-21148C27369E}
DAT 1530628507
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>C7AAF6C1-6FF9-40F9-8464-7A2246EBCDAE</a:ObjectID>
<a:Name>FK_cAsiento_cSubgrupo</a:Name>
<a:Code>FK_CASIENTO_CSUBGRUPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {11BF0D0F-8AF3-422A-B72F-9D657665523D}
DAT 1530981686
ORG {04C694AA-DA0E-4815-9EA4-E5D6CF8E6F87}
DAT 1530653246
ORG {8E1BDF1D-C789-47BE-BE57-284F8B70CFDD}
DAT 1530629905
ORG {52B1AD90-7220-4CC8-A1CD-8AEE4925BE6C}
DAT 1530628507
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>99CEA191-1D77-4FA6-BE5C-FA418ADB4C06</a:ObjectID>
<a:Name>FK_CItem_cAsiento</a:Name>
<a:Code>FK_CITEM_CASIENTO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {EE5BFA0A-DAF2-42F1-AED2-60D15AACDB37}
DAT 1530981686
ORG {02B0E6D4-6BED-4EC7-80DE-E5C70A361E0A}
DAT 1530653246
ORG {77FB44DB-CB54-4CE1-A3A7-30C0002AE7A9}
DAT 1530629905
ORG {1BE5CC39-6B22-4D6A-9988-2EA75C4DE8C5}
DAT 1530628507
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>271E6F5F-EFA8-46F7-8914-C709F1B21F38</a:ObjectID>
<a:Name>FK_transaccion_Cliente</a:Name>
<a:Code>FK_TRANSACCION_CLIENTE</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B2CACEC4-81FD-498F-8777-731A0141C30D}
DAT 1530981686
ORG {13282ADF-C387-4C9C-89BD-B1D7D387DF3B}
DAT 1530653246
ORG {F1D3E5ED-DFC8-46F8-8404-0489BE831C61}
DAT 1530629905
ORG {B7FA60C6-AB6E-4748-AEAE-9F4FD66F4AAA}
DAT 1530628507
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>71516AE2-4953-4CDA-8E46-0D587CD8F881</a:ObjectID>
<a:Name>FK_dTransaccioon</a:Name>
<a:Code>FK_DTRANSACCIOON</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5667DFDA-03FB-428D-8FE4-7F024C2690E0}
DAT 1530981686
ORG {6E949B91-17EB-491F-BC09-52897A017F40}
DAT 1530653246
ORG {220D7F77-9B61-4D3D-8AEC-466C140F7896}
DAT 1530629905
ORG {DA09EF75-3D15-4838-A501-DC833823969B}
DAT 1530628507
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>E9FC37A8-0E39-4737-9B41-E8045F30313A</a:ObjectID>
<a:Name>FK_usuario_transaccion</a:Name>
<a:Code>FK_USUARIO_TRANSACCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {019579F8-CDA7-4A95-BED9-539DAC0BE837}
DAT 1530981686
ORG {CD3738CB-FA79-4741-AC6F-EA7CD7BE62F6}
DAT 1530653246
ORG {6015AEA3-9CFD-433A-BAD0-2BAB4A11E7BF}
DAT 1530629905
ORG {4DDAB326-B02B-427E-A5C3-28C42B5773FC}
DAT 1530628507
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>A92057DE-3E67-4E2E-8C67-9CFD95EF3703</a:ObjectID>
<a:Name>planCuentasID</a:Name>
<a:Code>PLANCUENTASID</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5C59131A-0705-46E6-AD9C-06A0933C3E85}
DAT 1530981686
ORG {D93484D6-F24C-4F77-9288-26241D4F2752}
DAT 1530653246
ORG {9F4898E9-DF93-4632-804E-066CF4BD4339}
DAT 1530629905
ORG {572E976B-587C-4AA2-9E4E-17ACB061FB6A}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>E521221F-98EE-4830-8CCE-651350A66CF9</a:ObjectID>
<a:Name>codigoGrupo</a:Name>
<a:Code>CODIGOGRUPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6C40A047-CFEB-4B34-87C3-0246FD6AC78A}
DAT 1530981686
ORG {303EE090-FBA4-4C88-9D62-3CE9794A6F40}
DAT 1530653246
ORG {95BC13A8-F54D-413C-839F-DEE277ADF4E6}
DAT 1530629905
ORG {F7ED00B0-F4C9-4172-81FB-FBEF812460FC}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C00BBA0B-EFEF-4CF5-B71D-4E3A5BC51C48</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1A43FFAC-CA3D-42BD-8DE1-A8FE3CB41DFC}
DAT 1530981686
ORG {D741F729-F0F5-4C36-A914-58B443B37128}
DAT 1530653246
ORG {019BCA4B-30B4-413F-9B82-E30BA1C55E93}
DAT 1530629905
ORG {C254B3DD-48B8-4872-89DC-C98891E7A905}
DAT 1530628507
ATT DTTP
ATT MLEN</a:History>
<a:DataType>LVA31</a:DataType>
<a:Length>31</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>083D39C1-3E91-47ED-8623-1540231DDABD</a:ObjectID>
<a:Name>subgrupoID</a:Name>
<a:Code>SUBGRUPOID</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4E06D53B-DD1D-41C8-AD1C-F4284BFC0491}
DAT 1530981686
ORG {7233A403-DF3C-4CEF-9E80-345817D6B19E}
DAT 1530653246
ORG {CB35BFDE-279F-4AEE-AE2E-A9A08020EDC2}
DAT 1530629905
ORG {09D4702D-3057-455E-85B6-43EB4A084712}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>8748707E-A300-406D-9D7D-E8E659A8B9CD</a:ObjectID>
<a:Name>codigoSubgrupo</a:Name>
<a:Code>CODIGOSUBGRUPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4F8F7F8B-CE51-4642-9058-3418FEC13F10}
DAT 1530981686
ORG {4F192A72-5A25-4D2E-B51D-760803848630}
DAT 1530653246
ORG {D5B141AD-10F5-4F1A-82F9-258499C8028C}
DAT 1530629905
ORG {FFFBB10D-1B54-4481-95DA-89D6127465E5}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>19FD69B8-C167-4129-A8E7-BF89836AA22E</a:ObjectID>
<a:Name>nombreSubGrupo</a:Name>
<a:Code>NOMBRESUBGRUPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CD4E9EB1-7D30-4BD9-8124-A51C647F8B3B}
DAT 1530981686
ORG {0FA39F13-AF7F-404F-8FC9-36C61EDE108C}
DAT 1530653246
ORG {80E79AEA-E54E-4DC0-AE1E-1E302C828197}
DAT 1530629905
ORG {FE8CECB1-AE95-472D-8FFB-27C8CD809552}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A65</a:DataType>
<a:Length>65</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7FB954DB-5B26-45C6-8F01-16162239E21C</a:ObjectID>
<a:Name>ItemID</a:Name>
<a:Code>ITEMID</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {168135CA-4F9C-4CFA-BE1C-5A6A5B60F259}
DAT 1530981686
ORG {5F40A809-5457-420C-BA7F-90A84A59B607}
DAT 1530653246
ORG {4BB25E3D-38BE-4971-A248-1838B1B20054}
DAT 1530629905
ORG {0A862D3B-070D-4BEC-864D-11B1A30FFD54}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>914F5247-B1CA-4C7C-A6DE-159F31C95746</a:ObjectID>
<a:Name>numeroItem</a:Name>
<a:Code>NUMEROITEM</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8E2A950C-10DD-49EE-8937-5A26D263579C}
DAT 1530981686
ORG {D5C84A47-EEED-4F0D-9D5A-E02BD63B0335}
DAT 1530653246
ORG {8482CB61-63B1-4599-AF73-6CADFA3DDBBA}
DAT 1530629905
ORG {95AC9C3C-C5EA-433D-960A-2844E46220F6}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>37BB295E-3EE0-4D52-BA8D-2903E295272A</a:ObjectID>
<a:Name>nombreItem</a:Name>
<a:Code>NOMBREITEM</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3290D864-1758-498C-8361-70F7A2E84A30}
DAT 1530981686
ORG {F0BEBE62-4A75-4B9A-9D17-51BDE9BD0903}
DAT 1530653246
ORG {D5017432-75F8-4CA4-9DED-2D73CB8D1529}
DAT 1530629905
ORG {D7D083A0-04C9-4DCC-B5A6-AEB2FE22FAD4}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A85</a:DataType>
<a:Length>85</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B42CF344-13C6-41DC-A3A8-1E50DDE0B660</a:ObjectID>
<a:Name>AsientoID</a:Name>
<a:Code>ASIENTOID2</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D9DA4FAA-1056-437F-B8AA-34EAD0950D8C}
DAT 1530981686
ORG {D84F2707-CF07-473F-A752-E935FBCF54B3}
DAT 1530653246
ORG {703C2E7E-6403-4C91-B729-FC29123A4A30}
DAT 1530629905
ORG {6B4194A4-F26A-4908-A312-E535A1EA53FA}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2F7461CE-6997-4E37-A3E2-ECE9282A1D55</a:ObjectID>
<a:Name>numeroIAsiento</a:Name>
<a:Code>NUMEROIASIENTO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E94A6F14-A149-47C0-B3EB-578C3935C4AE}
DAT 1530981686
ORG {CC30C70E-3D7C-4048-8B62-D552B6431A37}
DAT 1530653246
ORG {65495546-A512-4615-A86F-EC663C637149}
DAT 1530629905
ORG {07F4D614-4F13-4635-B34F-733803CD20C1}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>8EED3F78-CCE0-430C-920F-EE5C2FB39ADB</a:ObjectID>
<a:Name>nombreAsiento</a:Name>
<a:Code>NOMBREASIENTO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {75E7F055-F7D9-4D7E-ADC3-10D928BA5EC6}
DAT 1530981686
ORG {083ACF46-206A-41F1-AB78-A1199B67197A}
DAT 1530653246
ORG {90F3E3C3-D1F1-4646-96A3-44DA2BC081DE}
DAT 1530629905
ORG {B5DFEFA7-25EC-4957-96A8-F1B4D55FE80A}
DAT 1530628507
ATT DTTP
ATT MLEN</a:History>
<a:DataType>A90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E96EC568-CED6-43C5-AC60-45A6913A62C5</a:ObjectID>
<a:Name>transaccionID</a:Name>
<a:Code>TRANSACCIONID</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DE524464-13F6-4C55-A66F-F13822BACA8C}
DAT 1530981686
ORG {362B6E66-9AD5-45F7-A35C-DC40D3C1F682}
DAT 1530653246
ORG {610866F3-BCB5-4326-93A8-479CF308A324}
DAT 1530629905
ORG {8DE534D9-1AB7-4519-ACB6-B44316F574AE}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5A48D8C2-6AC3-44C1-88A5-DD94306B67AF</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A9E7CD1D-87D4-45CD-A814-0F6B28E8694F}
DAT 1530981686
ORG {00EB6314-4A2B-4920-B9C8-33DD75C68881}
DAT 1530653246
ORG {B3135182-D850-47C1-9D29-10CC4BDD6A30}
DAT 1530629905
ORG {896B89E8-EAE6-4805-88FC-6224F25FD565}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F91AEBCF-00D7-4AA4-96AD-07A5462322BB</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {93363AE9-9C66-4855-BCD7-5B56B1EA044C}
DAT 1530981686
ORG {A2A70FCF-3224-48FF-923F-C3F04AA49B96}
DAT 1530653246
ORG {C61BE8CD-57E5-420B-92B7-6E0806D7BDBA}
DAT 1530629905
ORG {D3E984F0-A9B4-4BB8-9D19-F3A97ADB207A}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E0361447-D926-4A37-8548-19A99550063E</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA_</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {97C778C2-022A-47A3-95FA-ADB0537AF1B2}
DAT 1530981686
ORG {81B25F27-D686-47B8-B25E-D950E284F8CF}
DAT 1530653246
ORG {2029BF84-B0F2-4634-81AD-F0681B185694}
DAT 1530629905
ORG {8EE944E4-0CEB-49AA-823B-B5C91EDA8050}
DAT 1530628507</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>473CFA93-181A-425D-A300-CF4B00BFB2D3</a:ObjectID>
<a:Name>autorizacin</a:Name>
<a:Code>AUTORIZACION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {78A67127-2D9E-4187-92BE-D24CE9B21280}
DAT 1530981686
ORG {B5402B9E-B4CC-4CE5-9418-19B62147EAEE}
DAT 1530653246
ORG {9CCB2EBA-23E8-445B-A239-A086A446FEE8}
DAT 1530629905
ORG {4FE7A7EF-6F96-4E10-AC08-F03DEBE6E032}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A82CEC78-15C7-4FCB-9875-B418251EB390</a:ObjectID>
<a:Name>detalleTransaccionID</a:Name>
<a:Code>DETALLETRANSACCIONID</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A858A285-DD94-492B-B7AA-09F24C0294EE}
DAT 1530981686
ORG {D1ADAAB6-2EC4-4850-95B5-E4A80F666042}
DAT 1530653246
ORG {5AA606A6-E100-4A0E-BF5A-E3549E7457A7}
DAT 1530629905
ORG {E7BF3A78-96F4-4489-B289-7D6522A898A0}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>ACD6932E-953A-486E-B6E0-8EF441C4A743</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5FB4D69F-96D5-4C17-88E6-CE1D0ED75042}
DAT 1530981686
ORG {F68271FD-CF1C-482C-90C0-7ED5822D0EAD}
DAT 1530653246
ORG {21489920-8A5D-4D69-89D8-C87483298338}
DAT 1530629905
ORG {7429572C-B448-4F4B-88C8-8EDA74F7EB12}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0D22BF02-62C0-46D8-8EA0-5B3B285408AF</a:ObjectID>
<a:Name>precioUnidad</a:Name>
<a:Code>PRECIOUNIDAD</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {710D4163-0FF5-460E-83D1-70CF24E5F55F}
DAT 1530981686
ORG {084FC341-F7AA-4490-96EE-30632C154385}
DAT 1530653246
ORG {3673D6A2-A30F-4634-BC32-5FA913789AF0}
DAT 1530629905
ORG {8DC0FB72-0423-4423-9C12-71F5C5414D9D}
DAT 1530628507</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>EA9ECCE1-3694-4BA1-A0A7-9DCC6BD00EE3</a:ObjectID>
<a:Name>clienteIProveedorID</a:Name>
<a:Code>CLIENTEIPROVEEDORID</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0DC1FD10-2F0D-4F50-946C-0559274D4EA1}
DAT 1530981686
ORG {4502D481-9821-484A-B3F0-CCAA9B90C999}
DAT 1530653246
ORG {6EA52316-1483-413A-BBB2-5B368809DF8D}
DAT 1530629905
ORG {0E948C90-EA54-483B-A65B-FA57261DDF64}
DAT 1530628507
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>325D0597-E372-4082-A646-5FB14384FBFD</a:ObjectID>
<a:Name>cedula/ruc</a:Name>
<a:Code>CEDULA_RUC</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9EA6D440-B610-4423-A9B0-CC80C0077CAD}
DAT 1530981686
ORG {2B0816E4-9E9B-47FE-BC23-B19CF3139B10}
DAT 1530653246
ORG {782C3EAF-FF9A-4527-A494-FF27B9A9B2A5}
DAT 1530629905
ORG {CB0A0C45-DC11-4C97-954C-33A70E83A13F}
DAT 1530628507</a:History>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>980C12AD-064C-4F58-A31D-831CB1110BAE</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DD0D3A45-A387-43F3-A239-5D8A214DD98E}
DAT 1530981686
ORG {00283B75-0EC2-4701-B38A-DCA55F6873D3}
DAT 1530653246
ORG {137A49E9-2EE3-4C70-BA4C-ED57FC9CAB1C}
DAT 1530629905
ORG {91744B97-4E22-4E59-847E-07B825F718C3}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>45FBB611-2577-4BBF-8A3D-54FF1FDEA4DD</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9971BB46-834D-429D-B261-465A5DBD45C5}
DAT 1530981686
ORG {DA8884A6-18FC-4DD8-94BF-A4E68D65A9D7}
DAT 1530653246
ORG {9785A4D0-60EC-4AAE-A593-ED5389D0A8C6}
DAT 1530629905
ORG {E332F1E3-2755-4A4F-80DB-9A7703CFCF10}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>72F0D9F4-0DCA-4BD6-B29A-6C1198B4EB44</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BD678CCB-38B6-4401-95B7-1D061ECC903C}
DAT 1530981686
ORG {E023CABB-A52B-4B8D-99B0-980EA7DAF10E}
DAT 1530653246
ORG {E7760968-679E-4B42-B189-B7F57305C0BB}
DAT 1530629905
ORG {EE2930CA-03CC-437F-81AA-0DA85F896E18}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2DF44093-732D-461B-8EA9-FC6AAC266826</a:ObjectID>
<a:Name>Tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1F2E7023-E596-43F7-8BFD-909CF001B9B9}
DAT 1530981686</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>1EEB9D06-6B31-4656-B880-BEDA27F1001F</a:ObjectID>
<a:Name>usuarioID</a:Name>
<a:Code>CLIENTEID3</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3F2FC268-ED45-4C91-8890-71D279BEEA3C}
DAT 1530981686
ORG {62F1068F-794F-4EAA-B5D6-049C5D5AA42B}
DAT 1530653246
ORG {5E4C99F9-649D-4ED7-8B09-6413F77361B4}
DAT 1530629905
ORG {9BFF8FF0-F5C0-4AF7-AB5D-8109C21C0D82}
DAT 1530628507</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B553B1C3-8970-4A01-A2AF-D7F005ECE6E9</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F8835BA9-D2CD-4AC2-B45D-F514AF348AA2}
DAT 1530981686
ORG {CEE6A19E-8B1B-4451-95F5-D8AD13FEDA48}
DAT 1530653246
ORG {CF8EEA1B-87DF-4C4B-8A8F-0BDBDEFA8059}
DAT 1530629905
ORG {292B622E-E7E5-4F58-92E6-4FFA54584AB1}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>8564E776-177B-4DE6-B2A1-6F7BC55141FC</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {83B98BA7-FE46-4740-9AE9-24A043ADD11F}
DAT 1530981686
ORG {F873FE35-B5D7-4750-8875-4D4519BD9727}
DAT 1530653246
ORG {5D0A4CD7-7BBF-480F-BFBD-6A09A4784D03}
DAT 1530629905
ORG {464CA0F5-860B-48AC-AFF5-50941F571201}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F1834557-A526-401B-AF42-E50688EA99D0</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DC7D48EE-407A-4D62-9B20-4ED896C0165B}
DAT 1530981686
ORG {ABE9570E-1FD2-4DAD-B05F-EBEAAF485F70}
DAT 1530653246
ORG {A7C97D43-A50E-4514-AD0B-499A851E5200}
DAT 1530629905
ORG {FF97AED1-94B5-4A7C-AA5B-D28E7F7C6ECE}
DAT 1530628507</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>496288D0-9818-4437-8F82-AE541334E729</a:ObjectID>
<a:Name>correo</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {D80C1026-5490-4619-A517-8BBFD8C5F104}
DAT 1530981686
ORG {9448803D-5725-4E95-89CB-933936EEFF0E}
DAT 1530653246
ORG {D12C20E7-0C8B-4F26-9F70-459F997A9010}
DAT 1530629905
ORG {379F661D-20F8-4967-A33F-8EE92EBB1E57}
DAT 1530628507
ATT DTTP</a:History>
<a:DataType>LVA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>ED81BB6F-3C92-4D5E-9845-59F8C9D38749</a:ObjectID>
<a:Name>Foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {22ACDD9D-040A-4D5A-AD2E-07948A36AEED}
DAT 1530981686
ORG {418E03DF-6DE0-4B1B-8BBD-82D738478472}
DAT 1530653246
ORG {D5803D2A-12A4-4B6E-8DA9-5BA196857FE8}
DAT 1530629905
ORG {9B685E13-1100-4AD0-BAE5-B838D3041520}
DAT 1530628507</a:History>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>5AE4C0BB-ABC8-4482-9B0E-ADC3689264F6</a:ObjectID>
<a:Name>Nombre Usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4587BB35-A0C3-410B-A77E-5F965B7B3FCF}
DAT 1530981686
ORG {F39EBE22-35D2-4826-BFF9-0FC87B3FC620}
DAT 1530653246
ORG {373BFF4F-93D0-4169-8E71-B38A1D165FF9}
DAT 1530629905</a:History>
<a:DataType>LVA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>2C561DF4-F6E2-48D6-85A1-9E3A67A7B8F4</a:ObjectID>
<a:Name>ItemTransaccionID</a:Name>
<a:Code>ITEMTRANSACCIONID</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {EF6FCE5A-D856-4839-9473-3C3F9E679EFC}
DAT 1530981686</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>D4DA5C61-8897-4B03-B65E-26A8B1A89301</a:ObjectID>
<a:Name>Modelo_Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1530981686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1530981686</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/source/repos/sisContable/BD_Arkano/BD/Modelo_Logico.ldm</a:TargetModelURL>
<a:TargetModelID>011C023C-6A28-4F7F-8345-278CFFB7A7AD</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1530981694</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>